------------------------------------------------------------------------------------------
Gerber File Extension Report For: SolarTracker.GBR   17.6.2023.  12:11:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM2                Dimensions                              
.GM4                Mechanical 4                            
.GM6                Assembly Text Top                       
.GM7                Assembly Text Bottom                    
.GM8                Assembly Top                            
.GM9                Assembly Bottom                         
.GM11               Dimensions Top                          
.GM12               Dimensions Bottom                       
.GM13               3D Top                                  
.GM14               3D Bottom                               
.GM15               Courtyard Top                           
.GM16               Courtyard Bottom                        
.GM19               Test Points Top                         
.GM20               Test Points Bottom                      
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
