----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SolarTracker.CMPcbDoc   17.6.2023.  12:11:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SolarTracker.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             2         PTH        20.15mm (0.79inch)
T2      0.762mm (30mil)                                           Round             2         PTH        2.54mm (0.10inch)
T3      0.8mm (31mil)                                             Round             12        PTH        50.56mm (1.99inch)
T4      0.889mm (35mil)                                           Round             4         PTH        5.08mm (0.20inch)
T5      0.9mm (35mil)                                             Round             16        PTH        71.27mm (2.81inch)
T6      1.016mm (40mil)                                           Round             4         PTH        65.64mm (2.58inch)
T7      1.27mm (50mil)                                            Round             3         PTH        5.08mm (0.20inch)
T8      1.5mm (59mil)                                             Round             4         PTH        55.08mm (2.17inch)
T9      2.413mm (95mil)                                           Round             2         PTH        10.16mm (0.40inch)
T10     3.2mm (126mil)                                            Round             4         PTH        179.72mm (7.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
