G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=11661055*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B7FF0B77-2EFF-419A-B724-F2A86093BB65*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
G54D10*
X412695Y280800D02*
X399999D01*
X397460Y278261D01*
Y273183D01*
X399999Y270643D01*
X412695D01*
X397460Y255408D02*
Y265565D01*
X407617Y255408D01*
X410156D01*
X412695Y257947D01*
Y263026D01*
X410156Y265565D01*
M02*
