G04:AMPARAMS|DCode=27|XSize=1.9812mm|YSize=2.7432mm|CornerRadius=0.5461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.9812,1.6510,0,0,180.0*
21,1,0.8890,2.7432,0,0,180.0*
1,1,1.0922,-0.4445,0.8255*
1,1,1.0922,0.4445,0.8255*
1,1,1.0922,0.4445,-0.8255*
1,1,1.0922,-0.4445,-0.8255*
%
G04:AMPARAMS|DCode=46|XSize=1.778mm|YSize=2.54mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7780,1.6510,0,0,180.0*
21,1,0.8890,2.5400,0,0,180.0*
1,1,0.8890,-0.4445,0.8255*
1,1,0.8890,0.4445,0.8255*
1,1,0.8890,0.4445,-0.8255*
1,1,0.8890,-0.4445,-0.8255*
%
